frontend/website/amplify/backend/api/wmsappsync/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

schema {
    query: Query,
    mutation: Mutation,
    subscription: Subscription
}

type Subscription{
    onCreateBook: Book @aws_subscribe(mutations: ["createBook"])
}

type Query {
    getBookById(bookId: ID!): Book! @aws_iam
    listBooks(limit: Int!, nextToken: String): BooksPage!
    myOrders(limit: Int!, nextToken: String): orderItemsPage!
}

type orderItemsPage {
    orderItems: [OrderItem]
    nextToken: String
}

type OrderItem {
    userId: ID!
    orderId: ID!
    book: Book!
    quantity: Int! 
}

type BooksPage {
    books: [Book]
    nextToken: String
}

type Book @aws_iam @aws_cognito_user_pools	{
    bookId: ID! 
    title: String!
    description: String
    imageUrl: AWSURL
    author: String!
    price: Float!
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}

type Mutation {
    createBook(newBook: BookInput): Book! @aws_auth(cognito_groups: ["admin"])
    createOrder(newOrder: OrderInput): Boolean!
}

input OrderInput {
    items: [orderItemInput]
}

input orderItemInput {
    bookId: ID!
    quantity: Int!
}

input BookInput {
    title: String!
    description: String
    imageUrl: AWSURL
    author: String!
    price: Float!
}
